<!DOCTYPE html>
<html>
    <head>
        <title>MY SOCIALS</title>
        <style>
            body {
                background-color: black;
            }
            cybbtn {
                font-family: 'Montserrat', sans-serif;
                font-size: 50px;
                transition: 0.5s;
                border-radius: 20px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);

            }
            cybbtn:hover {
                font-size: 55px;
                text-align: center;
                transition: 0.5s;
                color: white;
                background-color: rgb(155, 60, 60);
            }
            lolzbtn {
                font-family: 'Montserrat', sans-serif;
                font-size: 50px;
                transition: 0.5s;
                border-radius: 20px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);

            }
            lolzbtn:hover {
                font-size: 55px;
                text-align: center;
                transition: 0.5s;
                color: white;
                background-color: #2BAD72;
            }
            tgbtn {
                font-family: 'Montserrat', sans-serif;
                font-size: 50px;
                transition: 0.5s;
                border-radius: 20px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);

            }
            tgbtn:hover {
                font-size: 55px;
                text-align: center;
                transition: 0.5s;
                color: white;
                background-color: #2b63ad;
                content: "sdfojsdhf";
            }
            a {
                text-decoration: none;
            }
            ots1 {
                font-size: 30px;
                color: black;
            }
            ots2 {
                color: black;
            }
            main_text {
                font-family: 'Montserrat', sans-serif;
                font-size: 75px;
                color: white;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        <ots1> </ots1>
        <center><main_text>MY SOCIALS</main_text></center>
        <ots1> </ots1>
        <center><a href="https://cybhack.net/gtxfx"><cybbtn> CYBHACK </cybbtn></a></center>
        <ots2> </ots2>
        <center><a href="https://zelenka.guru/lztf"><lolzbtn> ZELENKA </lolzbtn></a></center>
        <ots2> </ots2>
        <center><a href="https://t.me/GTXFX"><tgbtn> TELEGRAM </tgbtn></a></center>
    </body>
</html>